{
  "enabled": true,
  "name": "代码质量分析器",
  "description": "监听源代码文件变化，当检测到修改时，分析代码中的潜在改进点，包括代码异味、设计模式和最佳实践。生成提高代码质量的建议，同时保持现有功能不变。重点关注可读性、可维护性和性能优化。",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.py",
      "*.js",
      "*.ts",
      "*.jsx",
      "*.tsx",
      "*.html",
      "*.css",
      "*.yaml",
      "*.yml",
      "*.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "请分析刚刚修改的代码文件，重点关注以下方面：\n\n1. **代码异味检测**：\n   - 长函数或复杂方法\n   - 重复代码\n   - 过大的类或模块\n   - 不当的命名\n\n2. **设计模式建议**：\n   - 是否可以应用更好的设计模式\n   - 代码结构是否符合SOLID原则\n   - 组件间的耦合度分析\n\n3. **最佳实践检查**：\n   - 错误处理是否完善\n   - 类型注解是否充分\n   - 文档字符串是否清晰\n   - 测试覆盖率考虑\n\n4. **性能优化机会**：\n   - 算法效率改进\n   - 内存使用优化\n   - 缓存机会识别\n   - 数据库查询优化\n\n5. **可维护性提升**：\n   - 代码可读性改进\n   - 模块化建议\n   - 配置外部化\n   - 日志和监控完善\n\n请提供具体的改进建议，包括代码示例（如适用），并确保建议不会破坏现有功能。所有分析和建议请用中文提供。"
  }
}