{
  "enabled": true,
  "name": "GitHub仓库上传触发器",
  "description": "当用户提及上传GitHub仓库时，自动执行git操作。如果遇到网络问题，会自动使用代理端口10808，完成后恢复原设置",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "用户提到了上传GitHub仓库。请执行以下操作：\n\n1. 首先尝试正常的git操作：\n   - git add .\n   - git commit -m \"自动提交: $(date)\"\n   - git push origin main\n\n2. 如果遇到网络连接问题，执行以下步骤：\n   - 设置git代理：git config --global http.proxy http://127.0.0.1:10808\n   - 设置git代理：git config --global https.proxy http://127.0.0.1:10808\n   - 重新尝试推送：git push origin main\n   - 完成后清除代理设置：git config --global --unset http.proxy\n   - 完成后清除代理设置：git config --global --unset https.proxy\n\n3. 报告操作结果，包括：\n   - 是否成功上传\n   - 是否使用了代理\n   - 提交的文件数量\n   - 任何遇到的错误\n\n请用中文回复操作结果。"
  }
}