{
  "enabled": true,
  "name": "本地化文件翻译监控",
  "description": "监控包含用户界面文本内容的文件（如.json、.yaml或其他本地化文件）的变更。当检测到变更时，自动识别新增或修改的文本，并为所有配置的目标语言生成翻译。确保翻译保持适当的上下文和含义，同时遵循特定地区的约定。",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.json",
      "*.yaml",
      "*.yml",
      "vocabulary_data/*.json",
      "config/*.yaml",
      "bilingual_tutor/interfaces/*.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "检测到本地化相关文件发生变更。请分析变更内容，识别新增或修改的用户界面文本，然后为以下目标语言生成准确的翻译：1) 英文 2) 日文 3) 中文（如果原文不是中文）。请确保翻译保持原文的上下文含义，遵循各语言的文化习惯和表达方式。对于技术术语，请提供准确的对应翻译。生成的翻译应该可以直接应用到相应的本地化文件中。"
  }
}